Proceso Punto3
	//3. Realizar un programa el cual solicite su nombre y apellidos, también debe capturar nombre y apellidos de su padre y madre. Al finalizar debe imprimir en pantalla el siguiente mensaje "Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	Definir NombreMadre Como Caracter;
	Definir ApellidoMadre Como Caracter;
	Definir NombrePadre Como Caracter;
	Definir ApellidoPadre Como Caracter;
	Escribir "¿Cuál es su nombre?";
	Leer Nombre;
	Escribir "¿Cuál es su apellido?";
	Leer Apellido;
	Escribir "¿Cuál es el nombre de su madre?";
	Leer nombreMadre;
	Escribir "¿Cuál es el apellido de su madre?";
	Leer ApellidoMadre;
	Escribir "¿Cuál es el nombre de su padre?";
	Leer NombrePadre;
	Escribir "¿Cuál es su apellido de su padre?";
	Leer ApellidoPadre;
	Escribir "Yo ",Nombre," ",Apellido," soy hij@ de ",nombreMadre," ",ApellidoMadre," Y ",NombrePadre," ",ApellidoPadre;
FinProceso